<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            /* border-radius: 8px; */

        }


        .navbar ul {
            overflow: auto;
            /* background-color: #0f0c0c; */
            list-style: none;
            margin-left: 100px;

        }

        /* 9 */
        .navbar li {
            float: left;
            padding: 10px 15px 17px 14px;
            font-size: 18px;

        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        /* Logo */

        .Logo {
            float: left;
        }

        #logo {

            height: 50px;
            width: 50px;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="Logo">
                <img src="https://img.icons8.com/?size=100&id=9gYPgyVfWWyJ&format=png&color=000000" alt="404" id="logo">
            </div>
            <div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>